 <!-- ARQUIVO PRODUTOS.HTML-->
 <!-- PÁGINA PROTEGIDA NÃO PODE SER ACESSADA POR LOGIN-->

 <!DOCTYPE html>
 <html>
 
 <head>
 
    <script src="index.js"></script>

    <style>
   body {
  background-color: #222;
  color: #333;
  font-family: Arial, sans-serif;
}

#menu-container {
  background-color: #333;
  text-align: center;
  padding: 10px 0;
}

.botao {
  background-color: #3498db;
  color: #fff;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin: 0 10px;
  transition: background-color 0.3s ease;
}

.botao:hover {
  background-color: #2ecc71;
}

h2 {
  text-align: center;
  color: #3498db;
}

.lista-produtos {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 20px 0;
}

.produto {
  text-align: center;
  margin: 20px;
  padding: 30px;
  border: 1px solid #444;
  border-radius: 5px;
  width: 250px;
  background-color: #333;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: box-shadow 0.3s ease;
}

.produto h3 {
  margin-top: 0;
  color: #3498db;
}

.produto p {
  margin: 10px 0;
  color: #fff;
}

.produto .preco {
  font-size: 18px;
  color: #3498db;
}

.produto img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

    </style>

 
     <title>Produtos</title>
 </head>
 
 <body>
 
     <div id="menu-container">
         <button class="botao" onclick="window.location.href='./main.html'">HOME 🏠</button>
         <button class="botao" onclick="window.location.href='./sobrenos.html'">SOBRE NÓS 🧐</button>
         <button class="botao" onclick="window.location.href='/produtos.html'">PRODUTOS 🗿</button>
         <button class="botao" onclick="window.location.href='/parceiros.html'"> PARCEIROS 👨🏻‍🤝‍👨🏻</button>
     </div>
 
     <h2>LISTA DE PRODUTOS</h2>
 
     <div class="lista-produtos">
         <div class="produto">
             <img src="https://i.pinimg.com/236x/6d/82/b4/6d82b4520cfb7284537a0816f641a412--ancient-persian-ancient-mesopotamia.jpg" alt="Produto 1">
             <h3>Ídolo cananeu da Era Ptolomaica</h3>
             <p id="desc">Descrição do Produto 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
             <a class="preco"> £ 100 k </a></p>
         </div>
 
         <div class="produto">
             <img src="https://i.ytimg.com/vi/iAHozg6INSs/maxresdefault.jpg" alt="Produto 2">
             <h3>Camarão sefardita Século IVI</h3>
             <p id="desc">Descrição do Produto 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                 <a class="preco"> £ 200 M </a></p>
         </div>
 
         <div class="produto">
             <img src="https://ichef.bbci.co.uk/news/640/cpsprodpb/10F61/production/_103037496_gettyimages-143052167.jpg" alt="Produto 3">
             <h3>Não sei o que é - Século X</h3>
             <p id="desc">Descrição do Produto 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                 <a class="preco"> £ 30 M </a></p>
         </div>
 
         <div class="produto">
             <img src="https://cemporcentocristao.vteximg.com.br/arquivos/ids/182400-1000-1000/Arca-da-Alianca-Plastico---Extra-Grande.jpg?v=637722509231930000" alt="Produto 4">
             <h3>Caixa dourada e decorada</h3>
             <p id="desc">Descrição do Produto 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                 <a class="preco"> £ 99.00 </a></p>
         </div>
 
         <div class="produto">
             <img src="https://i.zst.com.br/images/motorola-razr-v3-pode-voltar-em-2019-com-tela-dobravel-photo757401181-44-1e-15.jpg" alt="Produto 4">
             <h3>Sarcófago jurássico</h3>
             <p id="desc">Descrição do Produto 5. Lorem ipsum dolor sit amet, consectetur adipiscing elit. <br>
                 <a class="preco"> £ ??? </a></p>
         </div>
 
 
     </div>
 
 </body>

    <script>
        if (!checkAuthentication()) {
            window.location.href = '/index.html'; // Redireciona para a página de login
        }
    </script>

 </html>